{
  "name": "gobble",
  "version": "0.9.0",
  "description": "financial data crawler for Buzzz tool",
  "main": "gobble.js",
  "scripts": {
    "test": "jest",
    "serve": "nodemon ./gobble.js --exec babel-node --presets env,stage-2",
    "start": "node ./gobble.js"
  },
  "repository": "git+https://github.com/keystQuant/gobble.git",
  "author": "peepee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keystQuant/gobble/issues"
  },
  "homepage": "https://github.com/keystQuant/gobble#readme",
  "dependencies": {
    "async-redis": "^1.1.4",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.3",
    "jest": "^23.2.0",
    "json": "^9.0.6",
    "nodemon": "^1.17.5",
    "puppeteer": "^1.5.0",
    "redis": "^2.8.0",
    "yarn": "^1.7.0"
  }
}
